POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

ASPNETCORE_ENVIRONMENT=Development

# Connection Strings
ConnectionStrings__authdb="Host=postgres;Database=authdb;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
ConnectionStrings__documentosdb="Host=postgres;Database=documentosdb;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
ConnectionStrings__projetosdb="Host=postgres;Database=projetosdb;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
ConnectionStrings__usuariosdb="Host=postgres;Database=usuariosdb;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
RabbitMQ__Host=rabbitmq

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme
N8N_POSTGRES_HOST=postgres
N8N_POSTGRES_PORT=5432
N8N_POSTGRES_DATABASE=n8n
N8N_POSTGRES_USER=${POSTGRES_USER}
N8N_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
N8N_EXECUTIONS_DATA_PRUNE=true
N8N_EXECUTIONS_DATA_MAX_AGE=336