POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

ASPNETCORE_ENVIRONMENT=Development

# Connection Strings (DEIXE COMO TÁ)
ConnectionStrings__authdb=Host=postgres;Database=authdb;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
ConnectionStrings__documentosdb=Host=postgres;Database=documentosdb;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
RabbitMQ__Host=rabbitmq