POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

ASPNETCORE_ENVIRONMENT=Development

# Connection Strings
ConnectionStrings__authdb=Host=postgres;Database=authdb;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
ConnectionStrings__documentosdb=Host=postgres;Database=documentosdb;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
ConnectionStrings__projetosdb=Host=postgres;Database=projetosdb;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
ConnectionStrings__usuariosdb=Host=postgres;Database=usuariosdb;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
RabbitMQ__Host=rabbitmq
