services:
  postgres:
    image: postgres:14
    env_file:
      - .prod.env
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"

  auth:
    build:
      context: ./src
      dockerfile: Softools.Auth/Dockerfile
    env_file:
      - .prod.env
    depends_on:
      - postgres
      - rabbitmq

  documentos:
    build:
      context: ./src
      dockerfile: Softools.Documentos/Dockerfile
    env_file:
      - .prod.env
    depends_on:
      - postgres
      - rabbitmq

  projetos:
    build:
      context: ./src
      dockerfile: Softools.Projetos/Dockerfile
    env_file:
      - .env
    depends_on:
      - postgres
      - rabbitmq

  usuarios:
    build:
      context: ./src
      dockerfile: Softools.Usuarios/Dockerfile
    env_file:
      - .env
    depends_on:
      - postgres
      - rabbitmq

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.prod.conf:/etc/nginx/nginx.conf
    depends_on:
      - auth
      - documentos

volumes:
  pgdata:
